{
  "version": 2,
  "outputDirectory": "dist/client/browser",
  "rewrites": [
    { "source": "/api/auth/login", "destination": "/api/auth/login" },
    { "source": "/api/auth/(.*)", "destination": "/api/auth/login" },
    { "source": "/api/submissions", "destination": "/api/submissions" },
    { "source": "/api/submissions/(.*)", "destination": "/api/submissions" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
