{
  "version": 2,
  "outputDirectory": "dist/client/browser",
  "routes": [
    { "src": "/api/auth/login", "dest": "/api/auth.js" },
    { "src": "/api/auth/(.*)", "dest": "/api/auth.js" },
    { "src": "/api/submissions", "dest": "/api/submissions.js" },
    { "src": "/api/submissions/(.*)", "dest": "/api/submissions.js" },
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
